{{- if .Values.crdUpgrade.enabled }}
---
# ConfigMap containing all CRDs for upgrade
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "virtrigaud.fullname" . }}-crds
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "virtrigaud.labels" . | nindent 4 }}
    app.kubernetes.io/component: crd-upgrade
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-10"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
data:
{{- range $path, $_ := .Files.Glob "crds/*.yaml" }}
  {{ base $path }}: |
{{ $.Files.Get $path | indent 4 }}
{{- end }}
{{- end }}

