apiVersion: infra.virtrigaud.io.infra.virtrigaud.io/v1alpha1
kind: VMClass
metadata:
  labels:
    app.kubernetes.io/name: virtrigaud
    app.kubernetes.io/managed-by: kustomize
  name: vmclass-sample
spec:
  # TODO(user): Add fields here
