apiVersion: infra.virtrigaud.io/v1beta1
kind: VMNetworkAttachment
metadata:
  name: app-network
  namespace: default
spec:
  network:
    type: distributed
    identifier: "PG-App"
  ipAllocation:
    type: dhcp
  provider:
    vsphere:
      portgroup: "PG-App"
    libvirt:
      networkName: "default"
      model: virtio
