# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/infra.virtrigaud.io_virtualmachines.yaml
- bases/infra.virtrigaud.io_vmclasses.yaml
- bases/infra.virtrigaud.io_vmimages.yaml
- bases/infra.virtrigaud.io_vmnetworkattachments.yaml
- bases/infra.virtrigaud.io_providers.yaml
- bases/infra.virtrigaud.io_vmsnapshots.yaml
- bases/infra.virtrigaud.io_vmclones.yaml
- bases/infra.virtrigaud.io_vmsets.yaml
- bases/infra.virtrigaud.io_vmplacementpolicies.yaml
# +kubebuilder:scaffold:crdkustomizeresource

# +kubebuilder:scaffold:crdkustomizewebhookpatch

# The following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml
